# formation-fsharp

./: .gitignore  README.md  masterclass-fsharp-00-chars.md  masterclass-fsharp-01-bases.html  masterclass-fsharp-01-bases.md  masterclass-fsharp-02-fonctions.html  masterclass-fsharp-02-fonctions.md  masterclass-fsharp-03-types.html  masterclass-fsharp-03-types.md  masterclass-fsharp-04-types-comp.html  masterclass-fsharp-04-types-comp.md  masterclass-fsharp-05-pattern-matching.html  masterclass-fsharp-05-pattern-matching.md  masterclass-fsharp-06-collections.html  masterclass-fsharp-06-collections.md  masterclass-fsharp-07-async.fsx  masterclass-fsharp-07-async.html  masterclass-fsharp-08-monad.html  masterclass-fsharp-08-monad.md  masterclass-fsharp-09-module.html  masterclass-fsharp-10-oo.html  masterclass-fsharp-10-oo.md
en/: README.md  fsharp-training-00-agenda.md  fsharp-training-00-chars.md  fsharp-training-00-plan.md  fsharp-training-00-toc.md  fsharp-training-01-bases.md  fsharp-training-02-functions.md  fsharp-training-03-types.md  fsharp-training-04-monad.md  fsharp-training-04-option-result.md  fsharp-training-04-types-addendum.md  fsharp-training-04-types-comp.md  fsharp-training-05-pattern-matching.md  fsharp-training-06-collections.md  fsharp-training-07-async.md  fsharp-training-08-module.md  (+10 more)
src/FSharpTraining/: .editorconfig  FSharpTraining.fsproj  FSharpTraining.fsproj.DotSettings  FSharpTraining.sln  global.json
src/FSharpTraining/04-Monad/: LoggerTests.fs  OptionTests.fs  SeqTests.fs
src/FSharpTraining/ComputationExpressions/: ActivityTests.fs  AsyncTests.fs  EventuallyTests.fs  ListSeqTests.fs  ListTests.fs  MultiplicationTests.fs  OptionTests.fs  ResultTests.fs  TrampolineTests.fs  ValidationTests.fs
(+38 files in other folders)
