<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComputationExpressions\ActivityTests.fs" />
    <Compile Include="ComputationExpressions\AsyncTests.fs" />
    <Compile Include="ComputationExpressions\EventuallyTests.fs" />
    <Compile Include="ComputationExpressions\ListTests.fs" />
    <Compile Include="ComputationExpressions\ListSeqTests.fs" />
    <Compile Include="ComputationExpressions\LoggerTests.fs" />
    <Compile Include="ComputationExpressions\MultiplicationTests.fs" />
    <Compile Include="ComputationExpressions\OptionTests.fs" />
    <Compile Include="ComputationExpressions\ResultTests.fs" />
    <Compile Include="ComputationExpressions\SeqTests.fs" />
    <Compile Include="ComputationExpressions\TrampolineTests.fs" />
    <Compile Include="ComputationExpressions\ValidationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>

</Project>
